# TaskListQAClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasklistqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklistqa/: AppContext.kt  MainActivity.kt
app/src/main/java/com/example/tasklistqa/common/: Constant.kt  Utils.kt
app/src/main/java/com/example/tasklistqa/data/: EditTaskModel.kt  FullTaskModel.kt  ResponseModel.kt  ShortTaskModel.kt  SortDirection.kt  TaskModel.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/example/tasklistqa/data/models/: EditTaskModel.kt  FullTaskModel.kt  ResponseModel.kt  ShortTaskModel.kt  SortDirection.kt  TaskModel.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/example/tasklistqa/data/remote/: TaskService.kt
app/src/main/java/com/example/tasklistqa/data/repository/: TaskRepository.kt
app/src/main/java/com/example/tasklistqa/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/tasklistqa/presentation/: CreateTaskScreen.kt  CreateTaskState.kt  FullTaskScreen.kt  NavigationScreen.kt  TaskContent.kt  TaskContentState.kt  TaskScreen.kt  TaskScreenState.kt
app/src/main/java/com/example/tasklistqa/presentation/components/: DatePickerField.kt  EmptyListStub.kt  ErrorComponent.kt  LoadingIndicator.kt  PriorityButton.kt  PriorityDropdownMenu.kt  PriorityMenuItem.kt  PrioritySelector.kt  ScreenHeader.kt  TaskField.kt  TaskInputFields.kt
app/src/main/java/com/example/tasklistqa/presentation/components/dropdown_menu/: DropdownMenu.kt  DropdownMenuItemText.kt  ExpandableMenuItem.kt  ExpandedSection.kt  FilterState.kt
app/src/main/java/com/example/tasklistqa/presentation/components/task_card/: Deadline.kt  PriorityBadge.kt  TaskCard.kt  TaskFooter.kt  TaskHeader.kt  TaskStatus.kt  TaskTitle.kt
app/src/main/java/com/example/tasklistqa/presentation/route/: CreateTaskScreen.kt  FullTaskScreen.kt  TasksScreen.kt
app/src/main/java/com/example/tasklistqa/presentation/viewModel/: TaskCreationViewModel.kt  TaskDetailsViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/tasklistqa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tasklistqa/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  MarkAsCompletedTestCase.kt  RobolectricApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
